<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a routerLink="add" class="nav-link" routerLinkActive="active">Add Patient</a>
  </li>
    <li class="nav-item">
        <a routerLink="patients" class="nav-link" routerLinkActive="active">Patient List</a>
    </li>
    <li class="nav-item">
      <a routerLink="add1" class="nav-link" routerLinkActive="active">Add Medicine</a>
  </li>
    <li class="nav-item">
      <a routerLink="medicines" class="nav-link" routerLinkActive="active">Medicine List</a>
  </li>
  <li class="nav-item">
    <a routerLink="/" class="nav-link" routerLinkActive="active">Home</a>
</li>
  
  </ul>
</nav>


<div class="container">
  <br>
  <h2 class="title" >{{title}}</h2>
  <hr>  
  <div class="card">
    <div class="card-body">
  <router-outlet></router-outlet>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
      <span style="text-align: center;">All Rights Reserved 2021 @Java FSD Pewer Team</span>
  </div>
</footer>
